name: omodel
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - opencv
  # - jupyterlab
  - pip:
    - pip
    - gpustat
    - setuptools
    - hyperopt
    - ray[tune]
    - ipdb
    - wheel
    - Pillow
    - dm-sonnet==2.0.1
    - matplotlib
    - numpy==1.22.4
    - gym[atari]==0.23.0
    - pyyaml
    - scikit-learn
    - wandb
    - mctx==0.0.2




# conda env create -f cpu.yaml
# conda env update --file cpu.yaml --prune
# conda remove --name omodel --all
