food1: [onion, tomato, apple]
food2: [lettuce, potato, orange]
food: [lettuce, tomato, onion, potato, apple, orange]

cookfood1: [onion, tomato]
cookfood2: [lettuce, potato]
cookfood: [lettuce, tomato, onion, potato]

container: [pot, pan]
utensil: [knife, fork]

clean1: [knife, fork, plates]
clean2: [pot, pan, bowl]
clean: [knife, fork, plates, pot, pan, bowl]
