train:

  - name: "1.pickup"
    task_kinds: pickup

  - name: "2.a.slice"
    task_kinds: slice

  - name: "2.a.clean"
    task_kinds: clean

  - name: "3.cook"
    task_kinds: cook

  - name: "3.place_sliced"
    task_kinds: place_sliced

  - name: "3.place_cleaned"
    task_kinds: place_cleaned

  - name: "4.place_cooked"
    task_kinds: place_cooked

  - name: "5.cook_with_cleaned"
    task_kinds: cook_with_cleaned

  - name: "5.cook_sliced"
    task_kinds: cook_sliced
