pickup: pickup x
toggle: turnon x
place: place x on y
heat: heat x
clean: clean x
slice: slice x
chill: chill x
slice2: slice x and y
toggle2: turnon x and y
slice3: slice x and y and z
toggle3: turnon x and y and z
clean_and_slice: clean x and slice y
clean_and_toggle: clean x and turnon y
toggle_and_slice: turnon x and slice y
toggle_and_pickup: turnon x and pickup y
clean_and_slice_and_toggle: clean x and slice y and turnon z
pickup_cleaned: cleaned x
pickup_sliced: sliced x
pickup_chilled: chilled x
pickup_heated: heated x
cook: cook x with y
pickup_cooked: cooked x
pickup_placed: placed x
place_sliced: place sliced x
